## Trading Strategy Backtester Scalping

#### Backtester for testing Scalping trading strategies.

#### Historical data either from CSV files or direcly from MetaTrader platform

#### Uses Python Wrapper for MQL5
